NODE_ENV=development
RPC_ADDRESS=https://edonet.smartpy.io
CONTRACT_ADDRESS=KT1FZmZhCBsxUHU3U1e51h3Vnqt4wb7R6hn4
SIGNER_EMAIL=gkplones.ikymkoam@tezos.example.org
SIGNER_PASSWORD=N8yzs5cywv
SIGNER_MNEMONIC=north web kitten combine section improve tissue document affair spatial require buzz enlist shop mixture
SIGNER_SECRET=46340ec815ed9c1a22117e048a693ff0b0bb45c9
ADDRESS=tz1cwGC49XrqwZ1CAK7ZV3ymvyvhhpybFqyb
SUPPLY=896083333000
ICO_DEADLINE=16/03/2021
SMAK_VALUE=0.5
SMAK_ACCURACY=1000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=smart_link_ICO
BITCOINADDRESS=NULL
ETHEREUMADDRESS=NULL
TEZOSADDRESS=NULL
ETHERSCANTOKEN=NULL