NODE_ENV=development
TEZOS_NETWORK=https://delphinet.smartpy.io
SIGNER_EMAIL=tenhvyxn.obmprmyv@tezos.example.org
SIGNER_PASSWORD=EyMJCD0OZQ
SIGNER_MNEMONIC=early night exotic romance own casino winner slogan grant ethics light meat digital gasp around
SIGNER_SECRET=3f45364979235067e8008bb64863f58aa4ff1571
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=smart_link_ICO
BITCOINADDRESS=NULL
ETHEREUMADDRESS=NULL
TEZOSADDRESS=NULL
ETHERSCANTOKEN=NULL