# environment
NODE_ENV=prod


########
# APIs #
########

RPC_ADDRESS=https://smartpy.io
TEZOS_API=https://api.tzkt.io
BITCOIN_API=https://blockchain.info
ETHEREUM_API=https://api.etherscan.io
REVOLUT_API=https://b2b.revolut.com


##################
# smart contract #
##################

CONTRACT_ADDRESS=KT1FZmZhCBsxUHU3U1e51h3Vnqt4wb7R6hn4
SUPPLY=896083333000
ICO_DEADLINE=16/03/2021
SMAK_VALUE=0.5
SMAK_ACCURACY=1000
TRANSACTIONS_PER_BATCH=30


#################################
# signer (smart contract owner) #
#################################

ADDRESS=tz1cwGC49XrqwZ1CAK7ZV3ymvyvhhpybFqyb
SIGNER_EMAIL=gkplones.ikymkoam@tezos.example.org
SIGNER_PASSWORD=N8yzs5cywv
SIGNER_MNEMONIC=north web kitten combine section improve tissue document affair spatial require buzz enlist shop mixture
SIGNER_SECRET=46340ec815ed9c1a22117e048a693ff0b0bb45c9


############
# database #
############

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=smart_link_ICO


######################
# account adddresses #
######################

BITCOINADDRESS=
ETHEREUMADDRESS=
TEZOSADDRESS=


###################
# etherscan token #
###################

ETHERSCANTOKEN=


#################
# revolut token #
#################

REVOLUT_REFRESH_TOKEN=
REVOLUT_CLIENT_ID=
REVOLUT_JWT=


################################################
# conversion rate for Revolut EUR transactions #
################################################

EUR_USD_RATE=0.84
